
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="HL.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<style>
  .container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 185px;
  height: 180px;
  object-fit: cover;
}
.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 180px;
    height: 100px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
h1 
{
  text-transform: uppercase;
    background-image: linear-gradient( -225deg, rgb(213, 234, 215) 0%, #dbe3ed 29%, #04212e 67%, #00ccff 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
   text-fill-color: transparent; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
   
}
.valentine {
  text-transform: uppercase;
    background-image: linear-gradient( -225deg, rgb(227, 48, 191) 0%, #dbe3ed 29%, #cf2a61 67%, #e61a21 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
   text-fill-color: transparent; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 40px;

}

</style>
<body>
  
  <section id="about">
    <div class="p-5 bg-dark">
      <img src="LH.png" alt="" width="150px">
     
        <div class="form-btn pb-5" style="float: inline-end;">

            <a href="index.php" ><input type="submit" value="BACK" name="login" class="btn-grad1 text-light "></a>
        </div>
    </div>
  </section>
   <section>
 

   
          <div class="row">
            <div class="col-6">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="v1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="v2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="v3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div  class="col-6 col-md-6 p-5">
              <h1 class="valentine">Detailed Look at the <br> 'Valentine's Day' <br>Nike Air Force 1 </h1>
              <br>
              <h6>Nike Air Force 1 Low “Valentine’s Day”<br>
          Release Date: 2024 <br>
          Color: Sail/Team Red-Sail <br>
          Style #: FZ5068-16 <br>
          Stocks: 150 pair <br>
          Price: P12,650 <br> 
          CODE shoes: Nike-special#HVD</h6><br>
              <h6></h6>
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            </div>

          </div>
   
    
   </section>
    <div class="container text-center " >
      <h1 class="p-5">SPORTS SHOES</h1>
      <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded">
          chevron_left
        </button>
        <ul class="image-list">
          <a href="stock1.png"><img class="image-item" src="stock1.png" alt="img-1" /></a>
          <a href="stock2.png"><img class="image-item" src="stock2.png" alt="img-1" /></a>
          <a href="stock3.png"><img class="image-item" src="stock3.png" alt="img-1" /></a>
          <a href="stock4.png"><img class="image-item" src="stock4.png" alt="img-1" /></a>
          <a href="stock5.png"><img class="image-item" src="stock5.png" alt="img-1" /></a>
          <a href="stock6.png"><img class="image-item" src="stock6.png" alt="img-1" /></a>
          <a href="stock12.png"><img class="image-item" src="stock12.png" alt="img-1" /></a>
          <a href="stock11.png"><img class="image-item" src="stock11.png" alt="img-1" /></a>
          <a href="stock10.png"><img class="image-item" src="stock10.png" alt="img-1" /></a>
          <a href="stock9.png"><img class="image-item" src="stock9.png" alt="img-1" /></a>
          
        </ul>
        <button id="next-slide" class="slide-button material-symbols-rounded">
          chevron_right
        </button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>
    </div>
      </section>
      <!-- sale -->
      <div class="text-center p-5">
        <h1>SNEAKERS SHOES SALE!! </h1>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="sale5.png" class="card-img-top" alt="...">
          <div class="card-body">
           
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 67</medium>
          </div>
        </div>
        <div class="card">
          <img src="sale1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
             
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 69</medium>
          </div>
        </div>
        <div class="card">
          <img src="sale2.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 73</medium>
          </div>
        </div>
        <div class="card">
            <img src="sale3.png" class="card-img-top" alt="...">
            <div class="card-body">
            
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 109</medium>
            </div>
          </div>
          <div class="card">
            <img src="sale4.png" class="card-img-top" alt="...">
            <div class="card-body">
            
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 89</medium>
            </div>
          </div>
      </div>
      <!--  -->
      <div class="pt-5 text-center ">
        <h1>Sneakers</h1>
      </div> 
    <!-- card shoes -->
    <div class="card-group">
      <div class="card">
        <img src="slide1.png" class="card-img-top" alt="...">
        <div class="card-body">
      
          <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          
        </div>
        <div class="card-footer">
          <medium class="text-body-secondary">Stock Items: 49</medium>
        </div>
      </div>
      <div class="card">
        <img src="slide2.png" class="card-img-top" alt="...">
        <div class="card-body">
         
          <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
         
        </div>
        <div class="card-footer">
          <medium class="text-body-secondary">Stock Items: 129</medium>
        </div>
      </div>
      <div class="card">
        <img src="slide3.png" class="card-img-top" alt="...">
        <div class="card-body">
         
          <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
        </div>
        <div class="card-footer">
          <medium class="text-body-secondary">Stock Items: 99</medium>
        </div>
      </div>
      <div class="card">
          <img src="slide4.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 109</medium>
          </div>
        </div>
        <div class="card">
          <img src="slide5.png" class="card-img-top" alt="...">
          <div class="card-body">
           
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 119</medium>
          </div>
        </div>
       
        
        
    </div>
    
      <div class="card-group">
        <div class="card">
          <img src="slide6.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 139</medium>
          </div>
        </div>
        <div class="card">
          <img src="slide7.png" class="card-img-top" alt="...">
          <div class="card-body">
        
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
           
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 87</medium>
          </div>
        </div>
        <div class="card">
          <img src="slide8.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 209</medium>
          </div>
        </div>
        <div class="card">
            <img src="slide9.png" class="card-img-top" alt="...">
            <div class="card-body">
       
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 169</medium>
            </div>
          </div>
          <div class="card">
            <img src="slide10.png" class="card-img-top" alt="...">
            <div class="card-body">
      
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
       
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 77</medium>
            </div>
          </div>
      </div>
      <!-- 3rd row -->
      <div class="card-group">
        <div class="card">
          <img src="slide11.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 139</medium>
          </div>
        </div>
        <div class="card">
          <img src="slide12.png" class="card-img-top" alt="...">
          <div class="card-body">
        
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
           
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 87</medium>
          </div>
        </div>
        <div class="card">
          <img src="slide13.png" class="card-img-top" alt="...">
          <div class="card-body">
          
            <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
          </div>
          <div class="card-footer">
            <medium class="text-body-secondary">Stock Items: 209</medium>
          </div>
        </div>
        <div class="card">
            <img src="slide14.png" class="card-img-top" alt="...">
            <div class="card-body">
       
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 169</medium>
            </div>
          </div>
          <div class="card">
            <img src="slide15.png" class="card-img-top" alt="...">
            <div class="card-body">
      
              <a href="checkout.html"><input type="submit" value="BUY NOW" name="login" class="btn-grad3 text-dark "></a>
       
            </div>
            <div class="card-footer">
              <medium class="text-body-secondary">Stock Items: 77</medium>
            </div>
          </div>
      </div>
     

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>